<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="/Users/Parker/Desktop/Desktop/minecraftstuff/BukkitServer/plugins/ConsoleBot.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ConsoleBot/JarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ConsoleBot/.project"/>
        <file path="/ConsoleBot/plugin.yml"/>
        <javaElement handleIdentifier="=ConsoleBot/src"/>
        <file path="/ConsoleBot/.classpath"/>
        <folder path="/ConsoleBot/.settings"/>
    </selectedElements>
</jardesc>
